<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/run_image"
            android:layout_width="1000dip"
            android:layout_height="666dip"
            android:background="@drawable/mohuan"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonDragH"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/heart"
                android:text="" />

            <Button
                android:id="@+id/buttonDragV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/yuan"
                 />

            <Button
                android:id="@+id/buttonDragEdge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grass"
                 />

            <Button
                android:id="@+id/buttonDragCapture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/yuan1"
                
                 />

            <Button
                android:id="@+id/buttonYoutube"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                />
        </LinearLayout>
    </FrameLayout>

    <com.example.viewport.PullToZoomListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        headbackground="@drawable/ac"
        android:background="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/background_light"
        android:dividerHeight="2dp" />

</android.support.v4.widget.DrawerLayout>