<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" 
    android:valueTo="0"
    android:propertyName="alpha"
    android:duration="500"
    android:valueType="floatType"
    android:repeatCount="-1"
    android:repeatMode="reverse"
    />
    


